<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/estilos.css" />
    <!--<link rel="stylesheet" href="../css/style.css" />-->
    <title>Scaloneta - Integrantes</title>
</head>

<body>
    <div class="contenido">
        <header>
            <nav class="navegacion navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a href="../index.html"><img src="../img/web-logo.png" alt="Web logo" class="web-logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./historia.html">HISTORIA</a></li>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./titulos.html">TITULOS</a></li>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./integrantes.html">INTEGRANTES</a></li>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./foro.html">FORO</a></li>                            
                        </ul>                        
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="buscar">
                <h1>Conocé todos los integrantes titulares</h1>
                <div class="buscador">
                    <label for="buscarjugador"></label>
                    <input class="input-buscar" type="text" name="buscarjugador" placeholder="Nombre del jugador">
                    <input class="boton-buscar" type="button" value="Buscar">
                </div>
            </section>
            <section class="jugador">
                <img src="../img/lionel-scaloni.jpg" alt="LIONEL SCALONI" name="player1" class="imagen-integrante">
                <div class="descripcion-integrante">
                    <h2>LIONEL SCALONI - Director Técnico</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae dolores at provident enim,
                        quibusdam quasi sint autem repellendus! Ut, nam? Itaque ducimus aliquam, iure consequatur
                        delectus nesciunt quibusdam minima voluptas.</p>
                </div>
            </section>
            <section class="jugador">
                <img src="../img/lionel-messi.jpg" alt="LIONEL MESSI" name="player2" class="imagen-integrante">
                <div class="descripcion-integrante">
                    <h2>LIONEL MESSI - Delantero [10]</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae dolores at provident enim,
                        quibusdam quasi sint autem repellendus! Ut, nam? Itaque ducimus aliquam, iure consequatur
                        delectus nesciunt quibusdam minima voluptas.</p>
                </div>
            </section>
            <section class="jugador">
                <img src="../img/nicolas-otamendi.jpg" alt="NICOLAS OTAMENDI" name="player3" class="imagen-integrante">
                <div class="descripcion-integrante">
                    <h2>NICOLAS OTAMENDI - Defensor [19]</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae dolores at provident enim,
                        quibusdam quasi sint autem repellendus! Ut, nam? Itaque ducimus aliquam, iure consequatur
                        delectus nesciunt quibusdam minima voluptas.</p>
                </div>
            </section>
            <section class="jugador">
                <img src="../img/lautaro-martinez.jpg" alt="LAUTARO MARTINEZ" name="player3" class="imagen-integrante">
                <div class="descripcion-integrante">
                    <h2>LAUTARO MARTINEZ - Delantero [9]</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae dolores at provident enim,
                        quibusdam quasi sint autem repellendus! Ut, nam? Itaque ducimus aliquam, iure consequatur
                        delectus nesciunt quibusdam minima voluptas.</p>
                </div>
            </section>
            <section class="jugador">
                <img src="../img/nicolas-tagliafico.jpg" alt="NICOLAS TAGLIAFICO" name="player3"
                    class="imagen-integrante">
                <div class="descripcion-integrante">
                    <h2>NICOLAS TAGLIAFICO - Defensor [3]</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae dolores at provident enim,
                        quibusdam quasi sint autem repellendus! Ut, nam? Itaque ducimus aliquam, iure consequatur
                        delectus nesciunt quibusdam minima voluptas.</p>
                </div>
            </section>
        </main>

        <footer>
            <div class="link-afa">
                <a href="https://www.afa.com.ar/es/home" target="_blank"><img src="../img/afa.png" alt="Logo AFA" class="web-afa"></a>
                <p>Accedé al sitio oficial de la AFA</p>
            </div>
            <div class="link-wpp">
                <a class="wpp-icon" href="https://wa.me/29952555555" target="_blank"><i class="bi bi-whatsapp"></i></a>
                <p class="contact">Comunicate con nuestro WhastApp</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>